# Java3

PW1/src/: Main.java
PW10/: settings.gradle
PW11/: settings.gradle
PW12/: build.gradle  output.txt  settings.gradle  source.txt
PW13/: build.gradle  settings.gradle
PW14/: build.gradle  settings.gradle
PW15/: build.gradle  settings.gradle
PW16/: settings.gradle
PW17/: build.gradle  settings.gradle
PW17/src/main/java/com/example/pw17/: Pw17Application.java
PW17/src/main/java/com/example/pw17/Controllers/: DepartureController.java  HomeController.java  PostOfficeController.java
PW17/src/main/java/com/example/pw17/Services/: DepartureService.java  PostOfficeService.java  TableService.java
PW17/src/main/java/com/example/pw17/Tables/: Departure.java  PostOffice.java
PW17/src/main/resources/static/: home.html
PW17/src/test/java/com/example/pw17/: Pw17ApplicationTests.java
PW18/: settings.gradle
PW19/: settings.gradle
PW2/src/: Human.java  Main.java
PW20/: build.gradle  settings.gradle
PW21/: settings.gradle
PW22/: build.gradle  settings.gradle
PW22/backup/: post_offices.txt
PW23/: build.gradle  settings.gradle
PW24/: settings.gradle
PW3/src/: Main.java  SafeMap.java  SafeSet.java
PW4/src/: CustomExecutorService.java  Main.java
PW5/src/: Singleton1.java  Singleton2.java  Singleton3.java
PW6/src/: Main.java
PW6/src/AbstractFactory/: AbstractFactory.java  CpuFactory.java
PW6/src/Builder/: CpuBuildDirector.java  CpuBuilder.java  PersonalComputer.java  iBuilder.java
PW6/src/FactoryMethod/: CPUGenerator.java  CentralProcessingUnit.java  Snapdragon8Gen2.java  Snapdragon8Gen2Generator.java  TensorG2.java  TensorG2Generator.java
PW6/src/Prototype/: CPU.java  Intel13900K.java  Ryzen7950X.java
PW7/src/: Main.java
PW7/src/Decorator/: BasicPSU.java  OLPPSU.java  OTPPSU.java  OVPPSU.java  PSUDecorator.java  PowerSupplyUnit.java
PW7/src/Facade/: BootDisk.java  Component.java  MBR.java  OperatingSystem.java  PC.java  POST.java
PW8/src/: Main.java
PW9/: Dockerfile  build.gradle  settings.gradle
(+169 files in other folders)
